# EcoRoam.

./: .env  composer.json  pom.xml
config/: bundles.php  routes.yaml  services.yaml
migrations/: Version20240215012854.php  Version20240219192552.php  Version20240221210009.php  Version20240308105538.php  Version20240308105627.php  Version20240308105635.php  Version20240308105640.php  Version20240308105644.php  Version20240308110031.php  Version20240308110130.php
public/: 403.html  404.html  500.html  503.html  advanced-form-elements.html  alerts.html  app-ticket.html  basic-form-elements.html  blank.html  blog-dashboard.html  blog-details.html  blog-grid.html  blog-list.html  blog-post.html  chart-e.html  chartjs.html  chat.html  collapse.html  colors.html  contact.html  dialogs.html  editable-table.html  events.html  faqs.html  file-dashboard.html  file-documents.html  file-images.html  file-media.html  flot.html  forgot-password.html  form-editors.html  form-examples.html  form-img-cropper.html  form-summernote.html  form-upload.html  form-validation.html  form-wizard.html  google.html  helper-class.html  horizontal-timeline.html  (+40 more)
public/css/: inbox.css  main.css
public/gowilds/: about.html  blog-details.html  blog-list.html  contact.html  destination-details.html  destination.html  events.html  gallery.html  index-2.html  index-3.html  index-4.html  index.html  product-details.html  shop.html  tour-details.html  tour.html
public/gowilds/css/: style.css
public/uploads/activities/: Camel Trekking.png.jfif  camping.jfif  hiking.jfif  kayaking.jfif
src/Controller/: ActivitiesController.php  AdminController.php  CartController.php  CertificateController.php  ChatController.php  ClientController.php  CommentController.php  CourseController.php  DestinationController.php  EventsController.php  ForumController.php  HomeController.php  LoginController.php  PaiementController.php  ParticipationController.php  PdfController.php  RegistrationController.php  ReservationController.php  SecurityController.php  UserController.php
src/Entity/: Activities.php  Categorie.php  Certificate.php  Comment.php  Course.php  Destination.php  Events.php  Forum.php  Produit.php  Reservation.php  User.php
src/Form/: ActivitiesType.php  CategorieFormType.php  CertificateType.php  ChatType.php  CommentType.php  CourseType.php  DestinationType.php  EditType.php  EventsType.php  ForumType.php  ParticipationFormType.php  ProduitFormType.php  RegistrationFormType.php  ReservationType.php  UserType.php
src/Repository/: ActivitiesRepository.php  DestinationRepository.php  ProduitRepository.php
src/Security/: UserAuthenticator.php
src/Service/: SmsSender.php
src/Services/: ChatGPTClient.php
src/main/java/tn/esprit/: Main.java  login.css
src/main/resources/backoffice/: dashboardhome.fxml  destinationadd.fxml  destinationtable.fxml  reservationupdate.fxml  resrvationtable.fxml  updatedestination.fxml
src/main/resources/backoffice/act/: ActivityStatistics.fxml  afficheractivite.fxml  ajouteractivite.fxml  deleteupdateact.fxml
src/main/resources/course/: AfficherCourse.fxml  AjouterCourse.fxml  Certificateadd.fxml  certificatetable.fxml  dashboardhome.fxml  updateCourse.fxml
src/main/resources/forum/: Email.fxml  MusicPlayer.fxml  comment.fxml  crudDesign.css  ecoroampost.fxml  newcomment.fxml  share.fxml  stu.css  styl.css  style.css  templatePost.fxml
src/main/resources/frontoffice/: destinationcard.fxml  destinationdesplay.fxml  destinationdetails.fxml  templatefront.fxml
src/main/resources/projet/: CategoriesItem.fxml  ProductCard.fxml  Shop.fxml  home.fxml  home1.fxml  productItem.fxml  style.css  updateCategorie.fxml  updateProduit.fxml
src/main/resources/user/: ActivateAccount.fxml  CodeVerification.fxml  Login.css  TwoFactorAuthentification.fxml  afficheruser.fxml  ajouteruser.fxml  back.css  forgetpwd.fxml  login.fxml  menu.fxml  menufront.fxml  modifier.fxml  signin.fxml  updatefront.fxml  userinfo.fxml
templates/: auth.html.twig  base.html.twig  baseadmin.html.twig  dashboard.html.twig
templates/activities/: _form.html.twig  activities.html.twig  activitiesdetails.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig  state_stats.html.twig
templates/admin/: addCategorie.html.twig  addProduit.html.twig  index.html.twig  productList.html.twig
templates/cart/: cart.html.twig  order.html.twig
templates/certificate/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/chat/: index.html.twig
templates/client/: _pagination.html.twig  product-details.html.twig  shop.html.twig
templates/comment/: afficher.html.twig  ajputer.html.twig  edit.html.twig  editfront.html.twig  index.html.twig  index_front.html.twig  new.html.twig  show.html.twig
templates/course/: _form.html.twig  coursedetails.html.twig  courses.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/destination/: _form.html.twig  destinationdetails.html.twig  distinations.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/events/: _form.html.twig  edit.html.twig  events.html.twig  eventsdetails.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/forum/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig  showfront.html.twig
templates/home/: home.html.twig  index.html.twig
templates/login/: index.html.twig
templates/main/: index.html.twig
templates/paiement/: index.html.twig
templates/participation/: form.html.twig  thank_you.html.twig
templates/pdf/: index.html.twig
templates/produit/: index.html.twig
templates/registration/: register.html.twig
templates/reservation/: _delete_form.html.twig  _form.html.twig  edit.html.twig  editback.html.twig  index.html.twig  indexf.html.twig  new.html.twig  reservation.html.twig  show.html.twig  showb.html.twig  stat.html.twig  with_most_programs.html.twig
templates/security/: login.html.twig
templates/user/: editfront.html.twig  index.html.twig  show.html.twig
(+139 files in other folders)
