<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.util.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controller.user.Updatefront"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0">
            <right>
                <AnchorPane prefHeight="440.0" prefWidth="332.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="53.0" fitWidth="57.0" layoutX="140.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images (1).png" />
                            </image>
                        </ImageView>
                        <!-- Utilisation de VBox pour aligner verticalement les éléments -->
                        <VBox layoutX="230.0" layoutY="88.0" spacing="10">
                            <Label text="email" />
                            <TextField fx:id="useremailtextfiled" promptText="useremail" />
                            <Label text="name" />
                            <TextField fx:id="usernametextfiled" promptText="username" />
                            <Label text="phone" />
                            <TextField fx:id="userphonetextfiled" promptText="userphone" />
                            <Label text="roles" />
                            <TextField fx:id="userrolesextfiled" promptText="userroles" />
                            <Label text="password" />
                            <TextField fx:id="userpasswordtextfiled" promptText="password" />
                            <Button fx:id="ok" layoutX="27.0" layoutY="331.0" mnemonicParsing="false" onAction="#modifieruser" prefHeight="25.0" prefWidth="310.0" text="update" />
                            <TextField fx:id="iduser" layoutX="94.0" layoutY="55.0" visible="false" />
                        </VBox>
                    </children>
                </AnchorPane>
            </right>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="back" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#back" text="back">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
