<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.Event.StatisticsController">
    <children>
        <Label layoutX="258.0" layoutY="31.0" text="Season Statistics" />
        <PieChart fx:id="pieChart" layoutX="40.0" layoutY="68.0" prefHeight="300.0" prefWidth="520.0"/>
        <Label fx:id="seasonLabel" layoutX="258.0" layoutY="380.0"/>
    </children>
</AnchorPane>
